id,effect_allele,weight,chr,pos,a1,a2
chr6:32443935:A:G,A,-2.21,chr6,32443935,A,G
chr6:32669344:A:G,A,-0.63,chr6,32669344,A,G
chr6:32634974:A:C,A,-1.43,chr6,32634974,A,C
chr6:32635435:C:T,C,-0.03,chr6,32635435,C,T
chr6:32170768:A:C,A,-1.39,chr6,32170768,A,C
chr6:32658260:G:T,T,0.48,chr6,32658260,G,T
chr6:32658670:A:G,A,-2.41,chr6,32658670,A,G
chr6:32609856:C:G,C,1.26,chr6,32609856,C,G
chr6:32193547:C:T,C,-0.76,chr6,32193547,C,T
chr6:32704437:G:T,T,-0.65,chr6,32704437,G,T
chr6:32705985:C:G,C,-1.31,chr6,32705985,C,G
chr6:32709663:A:G,A,-0.46,chr6,32709663,A,G
chr6:32712215:C:T,T,-0.89,chr6,32712215,C,T
chr6:32713753:C:T,C,2.08,chr6,32713753,C,T
chr1:113834946:A:G,A,0.64,chr1,113834946,A,G
chr1:206766559:A:G,A,-0.15,chr1,206766559,A,G
chr2:162254026:A:G,A,-0.16,chr2,162254026,A,G
chr2:203874196:A:G,A,-0.17,chr2,203874196,A,G
chr4:122408207:A:G,A,0.12,chr4,122408207,A,G
chr6:29788819:A:G,A,0.63,chr6,29788819,A,G
chr6:29868825:C:T,T,0.78,chr6,29868825,C,T
chr6:29883132:C:T,C,0.31,chr6,29883132,C,T
chr6:29886178:A:G,G,0.74,chr6,29886178,A,G
chr6:29946312:A:G,A,0.44,chr6,29946312,A,G
chr6:31284147:C:T,C,0.45,chr6,31284147,C,T
chr6:30938138:C:T,T,1.78,chr6,30938138,C,T
chr6:31358042:C:G,C,0.39,chr6,31358042,C,G
chr6:31355803:C:T,C,-0.83,chr6,31355803,C,T
chr6:30893833:A:G,A,-0.94,chr6,30893833,A,G
chr6:31439802:A:G,A,-0.6,chr6,31439802,A,G
chr6:32399920:C:G,G,1.24,chr6,32399920,C,G
chr6:32427740:C:T,C,0.81,chr6,32427740,C,T
chr6:32421614:A:G,G,0.67,chr6,32421614,A,G
chr6:32607923:A:G,G,1.69,chr6,32607923,A,G
chr6:32156647:G:T,T,0.9,chr6,32156647,G,T
chr6:33077179:C:T,C,-0.68,chr6,33077179,C,T
chr6:33079396:C:T,T,-0.19,chr6,33079396,C,T
chr6:33081408:A:G,A,0.84,chr6,33081408,A,G
chr6:33081532:A:G,G,-0.49,chr6,33081532,A,G
chr6:33073287:A:C,A,0.24,chr6,33073287,A,C
chr6:90267049:A:G,A,0.18,chr6,90267049,A,G
chr6:126377573:A:G,G,0.16,chr6,126377573,A,G
chr6:159044945:C:T,T,-0.08,chr6,159044945,C,T
chr7:50959497:A:C,C,0.26,chr7,50959497,A,C
chr9:4290823:A:T,T,0.11,chr9,4290823,A,T
chr10:6052734:C:T,T,-0.48,chr10,6052734,C,T
chr10:6101215:A:T,T,-0.71,chr10,6101215,A,T
chr10:88291560:A:G,A,0.18,chr10,88291560,A,G
chr11:2159830:G:T,G,0.83,chr11,2159830,G,T
chr12:9733403:A:G,A,-0.14,chr12,9733403,A,G
chr12:53192075:C:T,T,0.17,chr12,53192075,C,T
chr12:56080696:A:G,A,0.22,chr12,56080696,A,G
chr12:111569952:C:T,C,0.26,chr12,111569952,C,T
chr13:99429512:C:T,C,0.11,chr13,99429512,C,T
chr14:100840110:C:T,C,-0.13,chr14,100840110,C,T
chr15:38554821:C:T,T,0.14,chr15,38554821,C,T
chr15:78944951:C:T,C,0.28,chr15,78944951,C,T
chr16:11086016:A:G,G,-0.19,chr16,11086016,A,G
chr16:28580209:A:G,A,0.22,chr16,28580209,A,G
chr18:12809341:A:G,G,0.19,chr18,12809341,A,G
chr18:69859408:C:T,T,0.12,chr18,69859408,C,T
chr19:10381598:C:T,T,-0.4,chr19,10381598,C,T
chr19:46705224:C:T,T,0.15,chr19,46705224,C,T
chr20:1629905:C:T,C,0.1,chr20,1629905,C,T
chr21:42405613:C:G,C,0.17,chr21,42405613,C,G
chr22:30108663:A:G,A,0.15,chr22,30108663,A,G
chr22:37195278:A:G,A,0.1,chr22,37195278,A,G
